<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu</artifactId>
        <groupId>com.iyongye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu-common</artifactId>
    <packaging>pom</packaging>
    <description>common公共聚合模块</description>
    <name>${project.artifactId}</name>

    <modules>
        <module>lu-common-bom</module>
        <module>lu-common-core</module>
        <module>lu-common-mybatis</module>
        <module>lu-common-datasource</module>
        <module>lu-common-log</module>
        <module>lu-common-swgger</module>
        <module>lu-common-redis</module>
        <module>lu-common-security</module>
        <module>lu-common-web</module>
    </modules>


</project>