<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iyongye-admin</artifactId>
        <groupId>com.iyongye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iyongye-admin-rest</artifactId>
    <description>admin接口服务</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- admin逻辑层 -->
        <dependency>
            <groupId>com.iyongye</groupId>
            <artifactId>iyongye-admin-biz</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>com.iyongye</groupId>
            <artifactId>iyongye-common-web</artifactId>
        </dependency>

    </dependencies>

</project>
