<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iyongye-admin</artifactId>
        <groupId>com.iyongye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iyongye-admin-biz</artifactId>

   <dependencies>
       <!-- 系统核心模块 -->
       <dependency>
           <groupId>com.iyongye</groupId>
           <artifactId>iyongye-modules-system</artifactId>
       </dependency>

       <!-- 代码生成模块 -->
       <dependency>
           <groupId>com.iyongye</groupId>
           <artifactId>iyongye-generator</artifactId>
       </dependency>

       <!-- 定时任务模块 -->
       <dependency>
           <groupId>com.iyongye</groupId>
           <artifactId>iyongye-quartz</artifactId>
       </dependency>
   </dependencies>

</project>
