<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.iyongye</groupId>
    <artifactId>lu-modules-bom</artifactId>
    <version>1.0.0</version>
    <description>功能模块依赖管理</description>
    <packaging>pom</packaging>

    <properties>
        <lu.modules.version>${project.version}</lu.modules.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 系统模块 -->
            <dependency>
                <groupId>com.iyongye</groupId>
                <artifactId>lu-system</artifactId>
                <version>${lu.modules.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>