<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu-common</artifactId>
        <groupId>com.iyongye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu-common-redis</artifactId>
    <description>redis模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.iyongye</groupId>
            <artifactId>lu-common-core</artifactId>
        </dependency>
    </dependencies>
</project>