<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iyongye-portal</artifactId>
        <groupId>com.iyongye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iyongye-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>iyongye-modules-bom</module>
        <module>iyongye-modules-system</module>
        <module>iyongye-modules-blog</module>
    </modules>

    <dependencies>
        <!-- 公共核心模块 -->
        <dependency>
            <groupId>com.iyongye</groupId>
            <artifactId>iyongye-common-redis</artifactId>
        </dependency>
        <!-- 动态数据源 -->
        <dependency>
            <groupId>com.iyongye</groupId>
            <artifactId>iyongye-common-datasource</artifactId>
        </dependency>
        <!-- mybatis模块 -->
        <dependency>
            <groupId>com.iyongye</groupId>
            <artifactId>iyongye-common-log</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.iyongye</groupId>
            <artifactId>iyongye-common-swgger</artifactId>
        </dependency>
    </dependencies>
</project>
