<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iyongye-portal</artifactId>
        <groupId>com.iyongye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iyongye-application-web</artifactId>
    <packaging>pom</packaging>
    <description>集成web服务</description>

    <modules>
        <module>iyongye-admin</module>
        <module>iyongye-website</module>
    </modules>

</project>
