<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu-application-web</artifactId>
        <groupId>com.iyongye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu-portal-iyongye</artifactId>
    <description>永叶科技官网</description>

    <dependencies>
        <!-- beetl引擎模版 -->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>3.1.8.RELEASE</version>
        </dependency>
        <!-- portal -->
        <dependency>
            <groupId>com.iyongye</groupId>
            <artifactId>lu-portal</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <!-- spring security安全认证 -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
