<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iyongye</groupId>
    <artifactId>iyongye-modules-bom</artifactId>
    <version>1.0.0</version>
    <description>功能模块依赖管理</description>
    <packaging>pom</packaging>

    <properties>
        <iyongye.modules.version>${project.version}</iyongye.modules.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 系统模块 -->
            <dependency>
                <groupId>com.iyongye</groupId>
                <artifactId>iyongye-modules-system</artifactId>
                <version>${iyongye.modules.version}</version>
            </dependency>
            <!-- 博客模块 -->
            <dependency>
                <groupId>com.iyongye</groupId>
                <artifactId>iyongye-modules-blog</artifactId>
                <version>${iyongye.modules.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
