Application Version: ${lu.version}
Spring Boot Version: ${spring-boot.version}

_____                                                                      _____       ______
___(_)____  _____________________ _____  ______       _______________________  /______ ___  /
__  /__  / / /  __ \_  __ \_  __ `/_  / / /  _ \_________  __ \  __ \_  ___/  __/  __ `/_  /
_  / _  /_/ // /_/ /  / / /  /_/ /_  /_/ //  __//_____/_  /_/ / /_/ /  /   / /_ / /_/ /_  /
/_/  _\__, / \____//_/ /_/_\__, / _\__, / \___/       _  .___/\____//_/    \__/ \__,_/ /_/
     /____/               /____/  /____/              /_/


====================================================
本项目由www.iyongye.com <泉州永叶科技有限公司> 版权所有
====================================================
